<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>陈洁--个人网站</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
</head>
<body>
<div class="con">
    <!--页面一开始-->
    <div class="page1">

        <ul>
            <li><img src="images/banner01.jpg"></li>
            <li><img src="images/banner02.jpg"></li>
            <li><img src="images/banner03.jpg"></li>
            <li><img src="images/banner04.jpg"></li>
            <li><img src="images/banner05.jpg"></li>
        </ul>
        <ol class="pgOl">
            <li class="pgolLi">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
    <!--页面一结束-->

    <!--页面二开始-->
    <div class="page2">
        <div class="pg2C"><img src="images/cases.png" width="960" height="60"></div>
        <!--滑动门导航开始-->
        <div class="nav02">
            <ul>
                <li><a href="#" class="aa"><span>网站设计</span></a></li>
                <li><a href="ppl.html" target="_blank"><span>活动页面</span></a></li>
                <li><a href="app--zhanshi.html" target="_blank"><span>APP界面</span></a></li>
                <li><a href="#" class="ee"><span>Banner作品</span></a></li>
                <li><a href="#" class="dd"><span>VI作品</span></a></li>
                <li><a href="#" class="hh"><span>图标设计</span></a></li>
                <li class="navLi07"><a href="photo.html" target="_blank"><span>摄影作品</span></a></li>
            </ul>
            <figure>
                <audio src="images/music/a1.mp3"></audio>
                <audio src="images/music/a2.mp3"></audio>
                <audio src="images/music/a3.mp3"></audio>
                <audio src="images/music/a4.mp3"></audio>
                <audio src="images/music/a5.mp3"></audio>
                <audio src="images/music/a6.mp3"></audio>
                <audio src="images/music/a7.mp3"></audio>
            </figure>
        </div>
        <!--滑动门导航结束-->
        <div class="pg2Zp">
            <div class="pg2Up">
                <!--无缝链接导航1开始-->
                <ul class="pg2Up01">
                    <li><a href="photo.html" class="a"><img src="images/small-banner-01.jpg" width="240" height="180">
                        <p>摄影作品</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="app--zhanshi.html" class="b"><img src="images/small-banner-02.jpg" width="240"
                                                                   height="180">
                        <p>主题UI</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="ppl.html" class="c"><img src="images/small-banner-03.jpg" width="240" height="180">
                        <p>App瀑布流</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="javascript:;" class="d"><img src="images/small-banner-04.jpg" width="240" height="180">
                        <p>VI作品</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="javascript:;" class="e"><img src="images/small-banner-05.jpg" width="240" height="180">
                        <p>Banner作品</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="javascript:;" class="f"><img src="images/small-banner-06.jpg" width="240" height="180">
                        <p>网站设计</p></a>
                        <div class="heise"></div>
                    </li>
                    <li><a href="javascript:;" class="h"><img src="images/small-banner-07.jpg" width="240" height="180">
                        <p>图标设计</p></a>
                        <div class="heise"></div>
                    </li>
                </ul>
                <!--无缝链接导航1结束-->
                <!--无缝链接导航2开始-->
                <ul class="pg2Up02">
                    <li><a href="photo.html" class="a"><img src="images/small-banner02-1.jpg" width="240" height="180"></a>
                    </li>
                    <li><a href="ppl.html" class="c"><img src="images/small-banner02-2.jpg" width="240"
                                                          height="180"></a></li>
                    <li><a href="javascript:;" class="d"><img src="images/small-banner02-3.jpg" width="240"
                                                              height="180"></a></li>
                    <li><a href="javascript:;" class="h"><img src="images/small-banner02-4.jpg" width="240"
                                                              height="180"></a></li>
                    <li><a href="javascript:;" class="e"><img src="images/small-banner02-5.jpg" width="240"
                                                              height="180"></a></li>
                    <li><a href="app--zhanshi.html" class="b"><img src="images/small-banner02-6.jpg" width="240"
                                                                   height="180"></a></li>
                    <li><a href="javascript:;" class="f"><img src="images/small-banner02-7.jpg" width="240"
                                                              height="180"></a></li>
                </ul>
                <!--无缝链接导航2结束-->
            </div>

        </div>
        <!--vi作品展示开始-->
        <div class="showVi">
            <a href="javascript:;" class="showviTc">退出</a>
            <ul class="showviUl">
                <li>
                    <a href="images/app-bigger-01.jpg">
                        <img src="images/app-small-01.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-02.jpg">
                        <img src="images/app-small-02.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-03.jpg">
                        <img src="images/app-small-03.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-04.jpg">
                        <img src="images/app-small-04.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-05.jpg">
                        <img src="images/app-small-05.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-06.jpg">
                        <img src="images/app-small-06.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-07.jpg">
                        <img src="images/app-small-07.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-08.jpg">
                        <img src="images/app-small-08.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-09.jpg">
                        <img src="images/app-small-09.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-10.jpg">
                        <img src="images/app-small-10.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-11.jpg">
                        <img src="images/app-small-11.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-12.jpg">
                        <img src="images/app-small-12.jpg" width="168" height="124">
                    </a><br>
                </li>
                <li>
                    <a href="images/app-bigger-13.jpg">
                        <img src="images/app-small-13.jpg" width="168" height="124">
                    </a><br>
                </li>
            </ul>
        </div>
        <!--vi作品展示结束-->
        <!--多媒体用户界面作品展示开始-->
        <div class="showXm">
            <div class="showXm02">
                <a href="javascript:;" class="showxmTc">退出</a>
                <ul class=" showXmUl">
                    <li style='height: 300px'>
                        <a target=_blank href="images/icon/01.jpg">
                            <img src="images/icon/01.jpg" >
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/02.jpg">
                            <img src="images/icon/02.jpg">
                        </a><br>
                    </li>
                    <li style='height: 300px'>
                        <a target=_blank  href="images/icon/03.jpg">
                            <img src="images/icon/03.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/04.jpg">
                            <img src="images/icon/04.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/05.jpg">
                            <img src="images/icon/05.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/06.jpg">
                            <img src="images/icon/06.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/08.jpg">
                            <img src="images/icon/08.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/09.jpg">
                            <img src="images/icon/09.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/10.jpg">
                            <img src="images/icon/10.jpg">
                        </a><br>
                    </li>
                    <li  style='height: 300px'>
                        <a target=_blank  href="images/icon/11.jpg">
                            <img src="images/icon/11.jpg">
                        </a><br>
                    </li>
                </ul>
            </div>
        </div>
        <!--多媒体用户界面作品展示结束-->
        <!--网页作品展示开始-->
        <div class="showWangye">
            <a href="javascript:;" class="showwangyeTc">退出</a>
            <div class="wangyeZs">
                <ul class="wangyezsUl01">
                    <li>
                        <a target=_blank href="images/wangye/01.jpg">
                            <img src="images/wangye/01.jpg" >
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="images/wangye/02.jpg">
                            <img src="images/wangye/02.jpg">
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="images//wangye/03.jpg">
                            <img src="images/wangye/03.jpg" >
                        </a>
                    </li>                 <li>
                    <a target=_blank href="images//wangye/04.jpg">
                        <img src="images/wangye/04.jpg">
                    </a>
                </li>                 <li>
                    <a target=_blank href="images/wangye/05.jpg">
                        <img src="images/wangye/05.jpg">
                    </a>
                </li>
                    <li>
                        <a target=_blank href="images/wangye/06.jpg">
                            <img src="images/wy--06.png">
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="images/wangye/06.jpg">
                            <img src="images/wangye/06.jpg">
                        </a>
                    </li>
                </ul>
                <ul class="wangyezsUl02">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <!--网页作品展示结束-->
        <!--banner作品展示开始-->
        <div class="showBanner">
            <a href="javascript:;" class="showbannerTc">退出</a>
            <div class="bannerZs">
                <ul class="bannerUl01">
                    <li class="b1">
                        <a target=_blank href="images/banner/01.jpg">
                            <img src="images/banner/01.jpg" width="400" > </a><br>
                    </li>
                    <li class="b2">
                        <a target=_blank href="images/banner/02.jpg">
                            <img src="images/banner/02.jpg" width="400"> </a><br>
                    </li>
                    <li class="b3">
                        <a target=_blank  href="images/banner/03.jpg">
                            <img src="images/banner/03.jpg" width="400"> </a><br>
                    </li>
                    <li class="b4">
                        <a target=_blank  href="images/banner/04.jpg">
                            <img src="images/banner/04.jpg" width="400"> </a><br>
                    </li>
                    <li class="b5">
                        <a target=_blank  href="images/banner/05.jpg">
                            <img src="images/banner/05.jpg" width="400"> </a><br>
                    </li>
                    <li class="b6">
                        <a target=_blank  href="images/banner/06.jpg">
                            <img src="images/banner/06.jpg" width="400"> </a><br>
                    </li>
                    <li class="b7">
                        <a target=_blank  href="images/banner/07.jpg">
                            <img src="images/banner/07.jpg" width="400"> </a><br>
                    </li>
                    <li class="b8">
                        <a target=_blank  href="images/banner/08.jpg">
                            <img src="images/banner/08.jpg" width="400"> </a><br>
                    </li>
                    <li class="b9">
                        <a target=_blank  href="images/banner/09.jpg">
                            <img src="images/banner/09.jpg" width="400"> </a><br>
                    </li>
                    <li class="b10">
                        <a target=_blank  href="images/banner/10.jpg">
                            <img src="images/banner/10.jpg" width="400" > </a><br>
                    </li>
                </ul>
                <!--
                              <div><img src="images/bannerzhanshi/big--01.png" width="457" height="295"></div>
                              <div><img src="images/bannerzhanshi/big--02.png" width="332" height="451"></div>
                              <div><img src="images/bannerzhanshi/big--06.png" width="828" height="285"></div>
                              <div><img src="images/bannerzhanshi/big--07.png" width="827" height="195"></div>
                         -->
            </div>
        </div>
        <!--banner作品展示结束-->
    </div>
    <!--页面二结束-->

    <!--页面三开始-->
    <div class="page3">
        <div class="pg3s"><img src="images/skill-02.png" width="960" height="60"></div>
        <div class="pg3Wz">
            <img src="images/jinengwenzi.png" width="429" height="411"></div>
        <div class="jinengtiao">
            <ul class="jn1">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="jn2">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="jn3">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="jn4">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="jn5">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="jn6">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--页面三结束-->

    <!--页面四开始-->
    <div class="page4">
        <div class="pg4A"><img src="images/about.png" width="960" height="60"></div>
        <div class="pg4Jn"><img src="images/jinengzhanshi.png" width="1224" height="466"></div>
        <div class="pg4Tx"></div>
    </div>
    <!--页面四结束-->

    <!--页面五开始-->
    <div class="page5">
        <div class="pg5C"><img src="images/contact.png" width="960" height="60"></div>
        <div class="pg5Tb">
            <div class="pg5Tel"></div>
            <div class="pg5Qq"></div>
            <div class="pg5Weixin">
                <div class="wx-code">
                    <img src="images/wxCode.png" alt="">
                </div>
            </div>
            <div class="pg5Email"></div>
        </div>
    </div>
    <!--页面五结束-->
</div>

<!--侧边小圆点开始-->
<ol class="yuanDian">
    <li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
<!--侧边小圆点结束-->

<!--导航开始-->
<div class="nav">
    <ul class="navUl">
        <li>首页</li>
        <li>案例</li>
        <li>技能</li>
        <li>关于</li>
        <li>联系</li>
    </ul>
</div>
<!--导航开始-->

<div class="jianLi">
    <a target=_blank href="chenjie-Ui.pdf"><img src="images/anniu.png" width="140" height="45"></a>
</div>
</body>
</html>
